# RecycleViewSwipe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haolin/recycleview/sliding/delete/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haolin/recycleview/sliding/delete/sample/: MainActivity.kt
app/src/main/java/com/haolin/recycleview/sliding/delete/sample/adapter/: MainAdapter.kt
app/src/main/java/com/haolin/recycleview/sliding/delete/sample/base/: BaseAdapter.java  BaseViewHolder.java
app/src/main/res/layout/: activity_main.xml  item_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/haolin/recycleview/sliding/delete/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
recycleswipelibrary/: bintray.gradle  build.gradle
recycleswipelibrary/src/main/: AndroidManifest.xml
recycleswipelibrary/src/main/java/com/haolin/recycleview/swipe/: SwipeAdapterWrapper.java  SwipeHorizontal.java  SwipeItemClickListener.java  SwipeLeftHorizontal.java  SwipeMenu.java  SwipeMenuBridge.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuItemClickListener.java  SwipeMenuLayout.java  SwipeMenuRecyclerView.java  SwipeMenuView.java  SwipeRightHorizontal.java  SwipeSwitch.java
recycleswipelibrary/src/main/java/com/haolin/recycleview/swipe/helper/: CompatItemTouchHelper.java
recycleswipelibrary/src/main/java/com/haolin/recycleview/swipe/loading/: FastOutSlowInInterpolator.java  LevelLoadingRenderer.java  LoadingDrawable.java  LoadingRenderer.java  LoadingView.java  Utils.java
recycleswipelibrary/src/main/java/com/haolin/recycleview/swipe/loading/dialog/: LoadingDialog.java
recycleswipelibrary/src/main/java/com/haolin/recycleview/swipe/touch/: DefaultItemTouchHelper.java  DefaultItemTouchHelperCallback.java  OnItemMoveListener.java  OnItemMovementListener.java  OnItemStateChangedListener.java
recycleswipelibrary/src/main/java/com/haolin/recycleview/swipe/widget/: DefaultItemDecoration.java  DefaultLoadMoreView.java  GridItemDecoration.java  ListItemDecoration.java  StickyNestedScrollView.java
recycleswipelibrary/src/main/res/layout/: activity_group_layout.xml  activity_group_menu.xml  activity_menu_define.xml  activity_menu_drawer.xml  activity_refresh_loadmore.xml  activity_scroll.xml  fragment_menu.xml  item_menu_card.xml  item_menu_define.xml  layout_fotter_loadmore.xml  layout_header.xml  layout_header_switch.xml  loading_wait_dialog.xml  recycler_swipe_view_item.xml  recycler_swipe_view_load_more.xml
recycleswipelibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
